{
  "name": "staking view functions",
  "steps": [
    {
      "step": "externalSteps",
      "path": "staking-init.json"
    },
    {
      "step": "setState",
      "accounts": {
        "address:other_address": {
          "nonce": "0",
          "balance": "1,000,000",
          "storage": {},
          "esdt": {
            "str:TMEMENFT-745e9b": {
              "instances": [
                {
                  "nonce": "2",
                  "balance": "1",
                  "royalties": "500",
                  "hash": "",
                  "attributes": "u8:6|u64:1|u64:123,000|nested:str:funny|address:other_address",
                  "uri": ["str:nft-create-uri"]
                }
              ],
              "nonce": "0",
              "balance": "0",
              "lastNonce": "0"
            }
          }
        },
        "sc:staking_contract": {
          "nonce": "0",
          "balance": "200,000",
          "storage": {
            "str:votingSc": "address:voting_contract",
            "str:auctionSc": "address:auction_contract",
            "str:tokenIdentifierTop": "str:TMEMENFT-745e9b",

            "str:minimumLockBlocks": "43,200",
            "str:division_safety_constant": "1000000000",

            "str:farm_token_id": "str:METASMEME-745e9b",

            "str:reward_tokens|nested:str:EGLD": "u64:1|u64:1000001|biguint:200,000",
            "str:all_reward_tokens.len": "1",
            "str:all_reward_tokens.item|u32:1": "str:EGLD",

            "str:start_reward_per_share_token|nested:str:EGLD": "0",

            "str:last_reward_block_nonce": "1"
          },
          "owner": "address:my_address",
          "code": "file:../output/memes-staking.wasm",
          "esdt": {
            "str:OTOKEN-123456": {
              "balance": "10,000"
            },
            "str:METASMEME-745e9b": {
              "instances": [],
              "roles": [
                "ESDTRoleNFTCreate",
                "ESDTRoleNFTBurn",
                "ESDTRoleNFTAddQuantity"
              ]
            }
          }
        }
      }
    },
    {
      "step": "scCall",
      "txId": "stake",
      "tx": {
        "from": "address:my_address",
        "to": "sc:staking_contract",
        "function": "stake",
        "value": "0",
        "arguments": [],
        "esdt": {
          "tokenIdentifier": "str:TMEMENFT-745e9b",
          "nonce": "1",
          "value": "1"
        },
        "gasLimit": "7,000,000",
        "gasPrice": "0"
      },
      "expect": {
        "status": "0",
        "gas": "*",
        "refund": "*"
      }
    },
    {
      "step": "setState",
      "currentBlockInfo": {
        "blockNonce": "u64:2"
      }
    },
    {
      "step": "scQuery",
      "txId": "calculateRewardsForGivenPositionNotStarted",
      "tx": {
        "to": "sc:staking_contract",
        "function": "calculate_rewards_for_given_position",
        "arguments": ["u8:1|address:my_address|u64:1|u64:1|biguint:0"]
      },
      "expect": {
        "out": ["nested:str:EGLD|biguint:0"],
        "status": "0"
      }
    },
    {
      "step": "setState",
      "currentBlockInfo": {
        "blockNonce": "u64:14,401"
      }
    },
    {
      "step": "scQuery",
      "txId": "calculateRewardsForGivenPositionOneDayRare1NoOther",
      "tx": {
        "to": "sc:staking_contract",
        "function": "calculate_rewards_for_given_position",
        "arguments": ["u8:1|address:my_address|u64:1|u64:1|biguint:0"]
      },
      "expect": {
        "out": ["nested:str:EGLD|biguint:2880"],
        "status": "0"
      }
    },
    {
      "step": "scCall",
      "txId": "stake",
      "tx": {
        "from": "address:other_address",
        "to": "sc:staking_contract",
        "function": "stake",
        "value": "0",
        "arguments": [],
        "esdt": {
          "tokenIdentifier": "str:TMEMENFT-745e9b",
          "nonce": "2",
          "value": "1"
        },
        "gasLimit": "7,000,000",
        "gasPrice": "0"
      },
      "expect": {
        "status": "0",
        "gas": "*",
        "refund": "*"
      }
    },
    {
      "step": "setState",
      "currentBlockInfo": {
        "blockNonce": "u64:28,801"
      }
    },
    {
      "step": "scQuery",
      "txId": "calculateRewardsForGivenPositionTwoDayRare1AlsoOther",
      "tx": {
        "to": "sc:staking_contract",
        "function": "calculate_rewards_for_given_position",
        "arguments": ["u8:1|address:my_address|u64:1|u64:1|biguint:0"]
      },
      "expect": {
        "out": ["nested:str:EGLD|biguint:3600"],
        "status": "0"
      }
    },
    {
      "step": "setState",
      "currentBlockInfo": {
        "blockNonce": "u64:1,000,001"
      }
    },
    {
      "step": "scQuery",
      "txId": "calculateRewardsForGivenPositionEnd",
      "tx": {
        "to": "sc:staking_contract",
        "function": "calculate_rewards_for_given_position",
        "arguments": ["u8:1|address:my_address|u64:1|u64:1|biguint:0"]
      },
      "expect": {
        "out": ["nested:str:EGLD|biguint:25,000"],
        "status": "0"
      }
    },
    {
      "step": "setState",
      "currentBlockInfo": {
        "blockNonce": "u64:2,000,002"
      }
    },
    {
      "step": "scQuery",
      "txId": "calculateRewardsForGivenPositionEnd",
      "tx": {
        "to": "sc:staking_contract",
        "function": "calculate_rewards_for_given_position",
        "arguments": ["u8:1|address:my_address|u64:1|u64:1|biguint:0"]
      },
      "expect": {
        "out": ["nested:str:EGLD|biguint:25,000"],
        "status": "0"
      }
    }
  ]
}
